<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="7911c2b8-4260-431e-a3a5-12f219d93769" name="UMLUseCaseDiagram1" linkedPackageId="2b36ebea-9397-4c89-a2dc-5ca340fbe2f0" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="69b0f780-459a-4239-99f8-eec6a39e1ec8">
      <profileInstance Id="dd9f880f-7ad2-4c79-b514-5db05adfa3f4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="97454b69-225b-4fc6-bab4-cdd879c3e256">
      <profileInstance Id="ae4d0b32-6e8c-441a-9660-21724988e38d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="48360e2a-b540-4f2a-9ae1-c996a8141a55" name="Data storage system" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e358b879-a0e0-4b66-b74d-2f716356597d" />
        <targetEnds>
          <association Id="b3c886fe-eb4f-44a7-8cee-a9ccc80f2071" isDerived="false" sourceEndRoleName="Data storage system" targetEndRoleName="Persistence B+Tree" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e82d1b15-0dfb-4f1c-8110-75b497f9e731" LastKnownName="Persistence B+Tree" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3192e56d-1387-441a-aa7a-f16390a8e7c9" name="Data storage system" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f18926a7-3391-468e-84d2-4c4bbc0c0b37" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd76aa4c-60a5-4dce-b44f-2d7ab04aabf7" name="Persistence B+Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8c07319-6033-4ad1-b651-88a8ab3bcbcb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ca51e8fc-3a41-4dee-bd77-157125b8b54e" />
          </association>
          <association Id="5a796ada-aef8-4e4b-baae-f93d0b1acc67" isDerived="false" sourceEndRoleName="Data storage system" targetEndRoleName="Load B+ tree node" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fd08f859-360f-4cd5-9652-9ab7b0757479" LastKnownName="Load B+ tree node" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b3d80d2e-5562-4c03-98aa-5b994635a559" name="Data storage system" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9bc25bfd-a3ad-4030-841b-ee475a27af25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="514f94aa-0688-420e-80d2-f5f3ce2675bf" name="Load B+ tree node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d03c100d-a695-47f7-9988-ea2ae6700add" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4b6f02ed-f9fd-440c-917f-6edb3d79a5be" />
          </association>
          <association Id="2a8c48f7-591f-489e-ad28-429effb3e2ee" isDerived="false" sourceEndRoleName="Data storage system" targetEndRoleName="Save object" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cd43f290-b4d2-4ddd-9091-1a9fb95f708e" LastKnownName="Save object" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cee692ad-c28c-41e2-a5a8-c6898b4920d4" name="Data storage system" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4f38999b-60d1-4e39-8104-9c7406ef6547" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="35a7bc5c-0a24-4fcc-8b9c-582d5eab60a0" name="Save object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03de0f5f-26e7-4dbb-85eb-8a1ed0a2a5cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9f42a1a-f8a7-4595-848a-be7c903f6613" />
          </association>
          <association Id="11a0d654-9468-42ca-97f1-2765dfd763cb" isDerived="false" sourceEndRoleName="Data storage system" targetEndRoleName="Query object" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e9df0bec-1dcd-417a-9696-d8b47cc8cbb3" LastKnownName="Query object" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e24cff8b-9c27-4f29-92fc-e2253676dd42" name="Data storage system" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b7d2cf1d-9115-457a-8d2c-a27fc6fb8b80" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fbddbf7f-ef6c-42c5-a29e-7145da7efac4" name="Query object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4256c018-a741-4da2-a233-b9a5bd570472" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c17f2e3d-5e47-436c-bc53-817c2b227676" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e82d1b15-0dfb-4f1c-8110-75b497f9e731" name="Persistence B+Tree" isAbstract="false" isLeaf="false">
        <elementDefinition Id="358ed4cb-942d-4d61-bd66-43aa00f97df5" />
        <targetEnds>
          <association Id="42984234-6934-45e6-b051-0e2eff3d6dd3" isDerived="false" sourceEndRoleName="Persistence B+Tree" targetEndRoleName="Serialize Object" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="233555ed-8886-43ec-a64c-ee8b269d6f8d" LastKnownName="Serialize Object" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6a41369b-47b4-4270-8278-d15814adadf5" name="Persistence B+Tree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8d8f65db-dd95-4c72-8d27-27e3b4b92d72" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c147584-fa16-41ba-adfd-cc7d286c2981" name="Serialize Object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1aadd4a7-3cdb-4806-bfa5-49a026cea8bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c8b0e18f-a003-4e22-8455-6ed2f2a51d79" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="209fc495-2699-4bf4-9195-d69e292d972a" name="Data Analysis Module" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89140c94-af05-405e-8747-e7a13f0d383b" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d69d8b2b-a410-4a25-9d49-07a1e1b7cd26" name="Object Relationship Collecting" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3191455d-1b2a-4ef5-bbd7-18756f47e7c7" />
        <subjects>
          <subsystemMoniker Id="209fc495-2699-4bf4-9195-d69e292d972a" LastKnownName="Data Analysis Module" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="233555ed-8886-43ec-a64c-ee8b269d6f8d" name="Serialize Object" isAbstract="false" isLeaf="false">
        <elementDefinition Id="17543e12-8ba2-4be4-85c4-f71afb4e0524" />
        <subjects>
          <subsystemMoniker Id="209fc495-2699-4bf4-9195-d69e292d972a" LastKnownName="Data Analysis Module" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="32b36ae1-aeba-4845-980c-36a4ddf48de9" name="Deserialize Object" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ddabcc0-8c73-42fa-99e4-a0e86c04cd72" />
        <subjects>
          <subsystemMoniker Id="209fc495-2699-4bf4-9195-d69e292d972a" LastKnownName="Data Analysis Module" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="cd43f290-b4d2-4ddd-9091-1a9fb95f708e" name="Save object" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f35e7c74-f5f1-4217-8d85-103fc1eb71e0" />
        <targetEnds>
          <association Id="03f39a0d-3971-4d6b-a967-6b01a2b07ace" isDerived="false" sourceEndRoleName="Save object" targetEndRoleName="Object Relationship Collecting" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d69d8b2b-a410-4a25-9d49-07a1e1b7cd26" LastKnownName="Object Relationship Collecting" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a837ed2-49cc-4913-b5dd-49f3ec324a2f" name="Save object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="897000b4-cf90-41af-90f7-144fc339bfaa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="45e92bb0-6d84-464a-95bf-8055b794a8f6" name="Object Relationship Collecting" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d1cecfb3-53cf-497f-9100-5851d3991077" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="394c5a61-89cc-43c0-8df2-e86f1a73e501" />
          </association>
          <association Id="c76dfd39-a0dd-49ae-a3e4-a43ee89b44a4" isDerived="false" sourceEndRoleName="Save object" targetEndRoleName="Serialize Object" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="233555ed-8886-43ec-a64c-ee8b269d6f8d" LastKnownName="Serialize Object" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74cef731-89af-4d27-a0fd-a3c385750725" name="Save object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b352ae00-f148-4d64-b522-e22e1f431138" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="670cfa40-83a1-4a1e-87b0-9d3cdc2c32aa" name="Serialize Object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ddfb5eba-9f00-4ae5-88a8-09db4a9cb4de" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40e9da5f-4de2-4651-8cb0-143d5dca2095" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e9df0bec-1dcd-417a-9696-d8b47cc8cbb3" name="Query object" isAbstract="false" isLeaf="false">
        <elementDefinition Id="75a1060d-9dcc-4e24-857f-7d91af001472" />
        <targetEnds>
          <association Id="a6f0d07b-3e71-4992-88a1-873f26aa0dce" isDerived="false" sourceEndRoleName="Query object" targetEndRoleName="Query object" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e9df0bec-1dcd-417a-9696-d8b47cc8cbb3" LastKnownName="Query object" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cb25b643-b017-48f4-90d6-a646d28783fd" name="Query object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="28f5e389-9c73-44f7-940e-8d6a2bdbdd12" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8de28ee-e2de-4a3e-9734-887e951a32fc" name="Query object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf3c8f8e-6f40-4675-a29e-9a16851f9f44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3565e01c-e2fe-485d-a992-4cbb23344e8c" />
          </association>
          <association Id="298767fd-ff90-441a-aedd-aaa139cf9e25" isDerived="false" sourceEndRoleName="Query object" targetEndRoleName="Deserialize Object" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="32b36ae1-aeba-4845-980c-36a4ddf48de9" LastKnownName="Deserialize Object" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="60d1b252-e6ef-4d9e-9b2d-718344d3fe0a" name="Query object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a8795ff1-a0c1-4459-a184-6234b91711c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="acb91213-9013-4532-8a98-0be9192a6367" name="Deserialize Object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="34e86715-5e1b-4823-8231-50d593d03e10" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a8e1663-4098-477e-b309-3a1ff3ce03c6" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fd08f859-360f-4cd5-9652-9ab7b0757479" name="Load B+ tree node" isAbstract="false" isLeaf="false">
        <elementDefinition Id="013bb9d7-33d4-4b05-a096-3562ade0c87b" />
        <targetEnds>
          <association Id="478b0fa1-d988-4228-af01-a34da1d87045" isDerived="false" sourceEndRoleName="Load B+ tree node" targetEndRoleName="Deserialize Object" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="32b36ae1-aeba-4845-980c-36a4ddf48de9" LastKnownName="Deserialize Object" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="07ef0587-29f4-406f-8b76-2675de275aae" name="Load B+ tree node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1d130c2d-d88e-467a-8eaf-753cd5e13389" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="da93ac1b-1b8b-4553-a09d-d7a408c67fc4" name="Deserialize Object" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dcfbe089-3e47-4dba-9fac-778a1ff41994" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a516e4c1-4c3c-464f-beaa-0b71be3be4aa" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="2b36ebea-9397-4c89-a2dc-5ca340fbe2f0" name="ModelingProject1">
    <elementDefinition Id="0a34b39a-978c-491c-8ea9-1a82c350416a" />
  </package>
</useCaseModelRoot>